[defaults]
inventory = ./hosts
ansible_connection = ssh
ansible_ssh_private_key_file="~/home/ubuntu/.ssh/dns_stack"
# vault_password_file = ./group_vars/.vault

# add public key to remote machine ~/.ssh/authorized_keys, and ssh-add private key on ansible master
# at the end of "sudo visudo" add ubuntu ALL=(ALL) NOPASSWD:ALL


